<!DOCTYPE html>
<html>

<head>
    <title>Aditya's Resume</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <div class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="form.html">Form</a></li>
        </ul>
    </div>
    <div class="profile">
        <img src="https://avatars.githubusercontent.com/u/72155406?s=400&u=b37edb416cb9d5e23ac30b9b40eb8330d1a37c00&v=4"
            alt="Aditya's Image">
    </div>

    <div class="profile">
        <h1> Aditya Tiwari</h1>
        <h3> Software Engineer </h3>
        <p>adityatiwari1312@gmail.com</p>
        <p>Delhi, India</p>
    </div>

    <div class="formatting">
        <h2><u>Experience</u></h2>
        <p><strong>Girikon Solutions,</strong> <i>Software Trainee</i></p>
        <p>Mar'24-Present | Noida, India</p>
        <ul>
            <li>Working on Salesforce and Front End</li>
        </ul>
        <p><strong>Paytm,</strong> <i>SDET Intern</i></p>
        <p>Apr'23 - Oct'23 | Noida, India</p>
        <ul>
            <li>Streamlined processes by automating multiple charters, resulting in a remarkable 90% reduction in manual
                efforts.</li>
            <li>Proficiently utilized tools such as Karate (Automation Framework), Java, and Agile Methodologies to
                ensure seamless integration and optimal performance. •Demonstrated expertise in project management tools
                like Jira and Confluence, fostering collaborative and efficient workflows.</li>
            <li>Leveraged Git for version control, conducted API Testing and Postman for robust testing protocols and
                implemented Jenkins for continuous integration. •Contributed to a dynamic and agile work environment,
                consistently meeting project deadlines and exceeding quality benchmarks</li>
        </ul>

    </div>

    <div class="formatting">
        <h2><u>Education</u> </h2>
        <table>
            <tr>
                <th>Education</th>
                <th>Institution</th>
                <th>Year</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>B.Tech in CSE</td>
                <td>ABESIT</td>
                <td>2023</td>
                <td>8.13</td>
            </tr>
            <tr>
                <td>XII</td>
                <td>RSBV</td>
                <td>2019</td>
                <td>72.8</td>
            </tr>
            <tr>
                <td>X</td>
                <td>Spring Bales Public School</td>
                <td>20187</td>
                <td>9.2</td>
            </tr>
        </table>

    </div>

    <div class="formatting">
        <h2><u>Projects</u></h2>
        <ul>
            <li><b>Review Hub (SIH 2022)</b></li>
            <p>->A web portal to rate the teaching-learning process of colleges all over India.<br>
                ->The top ten colleges will be displayed by calculating the rating obtained.<br>
                ->Technology:HTML, CSS,JS,PHP,MySQL</p><br>

            <li><b>Tech Interacto</b></li>
            <p>->Tech Interacto is a web portal which helps users to get correct information in tech from experienced
                people. •The website searches for peers & alumni based on the skill in which the user has queries &
                needs help.<br>
                ->Technology: HTML, CSS, PHP, MySQL
        </ul>
    </div>

    <div id="skills" class="formatting">
        <h2><u>Skills</u></h2>
        <ul>
            <li>Java</li>
            <li>C/C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>DSA</li>
            <li>SQL</li>
            <li>Git</li>
        </ul>
    </div>
    <div class="container">
        <div class="div1">
            <h2><u>Connect with Me</u></h2>
            <form id="userForm">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>

                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>

                <label for="comment">Comment:</label><br>
                <textarea row="2" id="comment" name="textarea"></textarea><br>

                

        </div>

        <div class="div2">

            <h2><u>CheckBox Example</u></h2>
            <input type="checkbox" id="checkbox1" name="checkbox1" ">
            <label for="checkbox1"> Checkbox1</label><br>

            <input type="checkbox" id="checkbox2" name="checkbox2">
            <label for="checkbox2"> Checkbox2</label><br>

            <input type="checkbox" id="checkbox3" name="checkbox3">
            <label for="checkbox3">Checkbox3</label><br><br>

            <h2><u>Gender</u></h2>
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label>

            <input type="radio" id="female" name="gender">
            <label for="female">Female</label>

            <input type="radio" id="other" name="gender">
            <label for="other">Other</label><br>

            <input type="button" value="Submit" onclick="onSubmit()" id="button">
    
        </div>

        </form>

    </div>

    <div class="formdata">
        <table id="infoTable">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="infodata">

            </tbody>
        </table>
    </div>

    <script>

        function onSubmit(){
            var firstname = document.getElementById("fname").value;
            var lastname = document.getElementById("lname").value;
            var email = document.getElementById("email").value;
            var comment = document.getElementById("comment").value;
            console.log(firstname);

            var newRow = document.createElement("tr");
            newRow.innerHTML ="<td>" +firstname+"</td><td>" +lastname+"</td><td>"+email+"</td>";
            document.getElementById("infodata").appendChild(newRow);
            document.getElementById("userForm").reset();
                }

    </script>
</body>

</html>